{
	"name": "@marimo-hub/example-library-composition",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"dependencies": {
		"@hono/node-server": "^1.13.0",
		"@marimo-hub/api": "workspace:*",
		"@marimo-hub/auth-dev": "workspace:*",
		"@marimo-hub/compute-modal": "workspace:*",
		"@marimo-hub/core": "workspace:*",
		"@marimo-hub/storage-s3": "workspace:*"
	},
	"devDependencies": {
		"@types/node": "catalog:",
		"typescript": "catalog:"
	}
}
