{
	"name": "@marimo-hub/example-cloudflare-worker",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "wrangler dev",
		"deploy": "wrangler deploy",
		"cf-typegen": "wrangler types",
		"typecheck": "tsc --noEmit"
	},
	"dependencies": {
		"@cloudflare/sandbox": "catalog:",
		"@marimo-hub/api": "workspace:*",
		"@marimo-hub/auth-cloudflare-access": "workspace:*",
		"@marimo-hub/auth-dev": "workspace:*",
		"@marimo-hub/compute-cloudflare": "workspace:*",
		"@marimo-hub/compute-e2b": "workspace:*",
		"@marimo-hub/core": "workspace:*",
		"@marimo-hub/storage-r2": "workspace:*",
		"e2b": "2.30.6"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "catalog:",
		"@marimo-hub/tsconfig": "workspace:*",
		"typescript": "catalog:"
	}
}
